* {
  margin: 0;
}

.container {
  height: 100vh;
  width: 100%;
  background-color: #1a1a1d;
  color: white;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #111;
  padding: 1rem 2rem;
  color: #fff;
}

.nav-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: 500;
}

.nav a:hover {
  color: #f39c12;
}

.nav-home{
    position: relative;
    left: 8rem;
}

.nav-favorite{
    position: relative;
    right: 4rem;
}

.nav-searchbar {
  display: flex;
  align-items: center;
  background-color: #222;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
}

.nav-searchbar input.search {
  border: none;
  background: transparent;
  color: #fff;
  outline: none;
  margin-right: 0.5rem;
}

.nav-searchbar i {
  color: #aaa;
}

.trending-lists {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 2rem;
}

.anime-card {
  background-color: #1e1e1e;
  border-radius: 1rem;
  padding: 0.5rem;
  color: #fff;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.6s, box-shadow 0.3s;
}

.anime-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.6);
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0.75rem;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.1rem;
  margin: 0.5rem 0;
  font-weight: 600;
}

.card-rating,
.card-genre {
  font-size: 0.85rem;
  color: #aaa;
  margin: 0.3rem 0;
}

.card-button {
  background: none;
  border: 1px solid #555;
  border-radius: 50%;
  padding: 0.5rem;
  color: #f39c12;
  font-size: 1.3rem;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}

.card-button i{
    position: relative;
    top: 2px;
}

.card-button:hover {
  background: #333;
  color: #f1c40f;
}
